<html>
	<head>
		 <link rel = "stylesheet" type = "text/css" href = "./static/css/main.css" />
		 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		 <script src="./jquery.terminal/js/jquery.terminal.js"></script>
		 <link rel="stylesheet" href="./jquery.terminal/css/jquery.terminal.css"/>
	</head>
  <body>
    <div id="framed-body">
      <div id="test-title"></div>
    </div>
    <script>
      var qstring = window.location.search;
      var search_params = new URLSearchParams(qstring);

      var title = search_params.get('title');
      var titleHead = document.getElementById("test-title");
      titleHead.innerHTML += title;


    </script>
  </body>
  </html>
